org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.+
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.1
aiVersion=1.8.2
ktxVisStyleVersion=1.10.0-b2
ktxFreetypeAsyncVersion=1.10.0-b2
ktxFreetypeVersion=1.10.0-b2
ktxAsyncVersion=1.10.0-b2
ktxLogVersion=1.10.0-b2
ktxVisVersion=1.10.0-b2
ktxAssetsAsyncVersion=1.10.0-b2
ktxAssetsVersion=1.10.0-b2
ktxJsonVersion=1.10.0-b2
ktxPreferencesVersion=1.10.0-b2
ktxStyleVersion=1.10.0-b2
ktxAppVersion=1.10.0-b2
ktxInjectVersion=1.10.0-b2
ktxAshleyVersion=1.10.0-b2
ktxGraphicsVersion=1.10.0-b2
ktxTiledVersion=1.10.0-b2
ktxI18nVersion=1.10.0-b2
ktxBox2dVersion=1.10.0-b2
ktxActorsVersion=1.10.0-b2
ktxMathVersion=1.10.0-b2
ktxScene2DVersion=1.10.0-b2
ktxCollectionsVersion=1.10.0-b2
androidPluginVersion=4.2.2
gdxVersion=1.10.0
