org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.31
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.1
aiVersion=1.8.2
ktxVisStyleVersion=1.10.0-SNAPSHOT
ktxFreetypeAsyncVersion=1.10.0-SNAPSHOT
ktxFreetypeVersion=1.10.0-SNAPSHOT
ktxAsyncVersion=1.10.0-SNAPSHOT
ktxLogVersion=1.10.0-SNAPSHOT
ktxVisVersion=1.10.0-SNAPSHOT
ktxAssetsAsyncVersion=1.10.0-SNAPSHOT
ktxAssetsVersion=1.10.0-SNAPSHOT
ktxJsonVersion=1.10.0-SNAPSHOT
ktxPreferencesVersion=1.10.0-SNAPSHOT
ktxStyleVersion=1.10.0-SNAPSHOT
ktxAppVersion=1.10.0-SNAPSHOT
ktxInjectVersion=1.10.0-SNAPSHOT
ktxAshleyVersion=1.10.0-SNAPSHOT
ktxGraphicsVersion=1.10.0-SNAPSHOT
ktxTiledVersion=1.10.0-SNAPSHOT
ktxI18nVersion=1.10.0-SNAPSHOT
ktxBox2dVersion=1.10.0-SNAPSHOT
ktxActorsVersion=1.10.0-SNAPSHOT
ktxMathVersion=1.10.0-SNAPSHOT
ktxScene2DVersion=1.10.0-SNAPSHOT
ktxCollectionsVersion=1.10.0-SNAPSHOT
androidPluginVersion=4.2.2
gdxVersion=1.10.0