org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
ashleyVersion=1.7.3
box2dlightsVersion=1.5
gdxControllersVersion=2.2.0
aiVersion=1.8.2
ktxVisStyleVersion=1.10.0-b1
ktxFreetypeAsyncVersion=1.10.0-b1
ktxFreetypeVersion=1.10.0-b1
ktxAsyncVersion=1.10.0-b1
ktxLogVersion=1.10.0-b1
ktxVisVersion=1.10.0-b1
ktxAssetsAsyncVersion=1.10.0-b1
ktxAssetsVersion=1.10.0-b1
ktxJsonVersion=1.10.0-b1
ktxPreferencesVersion=1.10.0-b1
ktxStyleVersion=1.10.0-b1
ktxAppVersion=1.10.0-b1
ktxInjectVersion=1.10.0-b1
ktxAshleyVersion=1.10.0-b1
ktxGraphicsVersion=1.10.0-b1
ktxTiledVersion=1.10.0-b1
ktxI18nVersion=1.10.0-b1
ktxBox2dVersion=1.10.0-b1
ktxActorsVersion=1.10.0-b1
ktxMathVersion=1.10.0-b1
ktxScene2DVersion=1.10.0-b1
ktxCollectionsVersion=1.10.0-b1
androidPluginVersion=4.1.3
gdxVersion=1.10.0
